/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}-filter',
    label: '${name} Filter',
    translation: {
        key: '$projectName:${tprefix}.extName',
        options: {
            content: '$t($projectName:${tprefix}.t.$dataName) $t($projectName:${tprefix}.defaults.filter)',
        }
    },
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/${name}/dialog-filter/index.html',
    perspectiveName: '${perspectiveName}'
};
if (typeof exports !== 'undefined') {
    exports.getView = () => viewData;
}