/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}',
    label: '${name}',
    translation: {
        key: '$projectName:${tprefix}.t.$dataName',
    },
    region: 'bottom',
    lazyLoad: false,
	autoFocusTab: true,
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/${masterEntity}/${name}/index.html',
    perspectiveName: '#if($hasReferencedProjection)${referencedProjectionPerspectiveName}#else${perspectiveName}#end'
};
if (typeof exports !== 'undefined') {
	exports.getView = () => viewData;
}