#set($dollar = '$' )
#foreach ($property in $properties)
    #if($property.roleRead || $property.roleWrite)
        #set($isEntityPropertySecurityEnabled = "true")
    #break
    #end
#end
import { Controller, Get, Post, Put, Delete, Documentation, request, response } from '@aerokit/sdk/http'
import { HttpUtils } from "@aerokit/sdk/http/utils";
import { ValidationError } from '@aerokit/sdk/http/errors'
#if($perspectiveRole || $roleRead || $roleWrite)
import { ForbiddenError } from '@aerokit/sdk/http/errors'
#end
#if($perspectiveRole || $roleRead || $roleWrite || $isEntityPropertySecurityEnabled)
import { user } from '@aerokit/sdk/security'
#end
import { Options } from '@aerokit/sdk/db'
import { Extensions } from "@aerokit/sdk/extensions"
import { Injected, Inject } from '@aerokit/sdk/component'
import { ${name}Repository } from '../../data/${perspectiveName}/${name}Repository'
import { ${name}Entity } from '../../data/${perspectiveName}/${name}Entity'
#if($importsCode && $importsCode != "")
// custom imports
${importsCode}
#end

const validationModules = await Extensions.loadExtensionModules('${projectName}-${perspectiveName}-${name}', ['validate']);

@Controller
@Documentation('${projectName} - ${name} Controller')
@Injected()
class ${name}Controller {

    @Inject('${name}Repository')
    private readonly repository!: ${name}Repository;

    @Get('/')
    @Documentation('Get All ${name}')
    public getAll(_: any, ctx: any): ${name}Entity[] {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('read');
#end
            const options: Options = {
                limit: ctx.queryParameters["$limit"] ? parseInt(ctx.queryParameters["$limit"]) : 20,
                offset: ctx.queryParameters["$offset"] ? parseInt(ctx.queryParameters["$offset"]) : 0,
                language: request.getLocale().slice(0, 2)
            };
#if($layoutType == "MANAGE_DETAILS" || $layoutType == "LIST_DETAILS")

            let ${masterEntityId} = parseInt(ctx.queryParameters.${masterEntityId});
            ${masterEntityId} = isNaN(${masterEntityId}) ? ctx.queryParameters.${masterEntityId} : ${masterEntityId};

            if (${masterEntityId} !== undefined) {
                options.$filter = {
                    equals: {
                        ${masterEntityId}: ${masterEntityId}
                    }
                };
            }
#end

#if($isEntityPropertySecurityEnabled)
            return this.repository.findAll(options).map(e => this.transformEntity('read', e));
#else
            return this.repository.findAll(options);
#end
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Post('/')
    @Documentation('Create ${name}')
    public create(entity: ${name}Entity): ${name}Entity {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('write');
#end
            this.validateEntity(entity);
#if($isEntityPropertySecurityEnabled)
            const originalEntity = this.repository.findById(#foreach($property in $properties)#if($property.dataPrimaryKey)entity.${property.name}#end#end);
            const modifiedEntity = this.transformEntity('write', entity);
            entity = { ...originalEntity, ...modifiedEntity };
#end
            entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end = this.repository.create(entity) as any;
            response.setHeader('Content-Location', '/services/ts/${projectName}/gen/${genFolderName}/api/${perspectiveName}/${name}Service.ts/' + entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end);
            response.setStatus(response.CREATED);
            return entity;
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Get('/count')
    @Documentation('Count ${name}')
    public count(): { count: number } {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('read');
#end
            return { count: this.repository.count() };
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Post('/count')
    @Documentation('Count ${name} with filter')
    public countWithFilter(filter: any): { count: number } {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('read');
#end
            return { count: this.repository.count(filter) };
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Post('/search')
    @Documentation('Search ${name}')
    public search(filter: any): ${name}Entity[] {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('read');
#end
#if($isEntityPropertySecurityEnabled)
            return this.repository.findAll(filter).map(e => this.transformEntity('read', e));
#else
            return this.repository.findAll(filter);
#end
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Get('/:id')
    @Documentation('Get ${name} by id')
    public getById(_: any, ctx: any): ${name}Entity {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('read');
#end
#foreach ($property in $properties)
    #if($property.dataPrimaryKey)
        #if($property.dataTypeTypescript == "number")
            const id = parseInt(ctx.pathParameters.id);
        #elseif($property.dataTypeTypescript == "Date")
            const id = new Date(parseInt(ctx.pathParameters.id));
        #elseif($property.dataTypeTypescript == "boolean")
            const id = ctx.pathParameters.id === 'true';
        #else
            const id = ctx.pathParameters.id;
        #end
    #end
#end
            const options: Options = {
                language: request.getLocale().slice(0, 2)
            };
            const entity = this.repository.findById(id, options);
            if (entity) {
#if($isEntityPropertySecurityEnabled)
                return this.transformEntity('read', entity);
#else
                return entity;
#end
            } else {
                HttpUtils.sendResponseNotFound('${name} not found');
            }
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Put('/:id')
    @Documentation('Update ${name} by id')
    public update(entity: ${name}Entity, ctx: any): ${name}Entity {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('write');
#end
#foreach ($property in $properties)
    #if($property.dataPrimaryKey)
        #if($property.dataTypeTypescript == "number")
            const id = parseInt(ctx.pathParameters.id);
        #elseif($property.dataTypeTypescript == "Date")
            const id = new Date(parseInt(ctx.pathParameters.id));
        #elseif($property.dataTypeTypescript == "boolean")
            const id = ctx.pathParameters.id === 'true';
        #else
            const id = ctx.pathParameters.id;
        #end
    #end
#end
            entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end = id;
            this.validateEntity(entity);
#if($isEntityPropertySecurityEnabled)
            const originalEntity = this.repository.findById(#foreach($property in $properties)#if($property.dataPrimaryKey)entity.${property.name}#end#end);
            const modifiedEntity = this.transformEntity('write', entity);
            entity = { ...originalEntity, ...modifiedEntity };
#end
            this.repository.update(entity);
            return entity;
        } catch (error: any) {
            this.handleError(error);
        }
        return undefined as any;
    }

    @Delete('/:id')
    @Documentation('Delete ${name} by id')
    public deleteById(_: any, ctx: any): void {
        try {
#if($perspectiveRole || $roleRead || $roleWrite)
            this.checkPermissions('write');
#end
#foreach ($property in $properties)
    #if($property.dataPrimaryKey)
        #if($property.dataTypeTypescript == "number")
            const id = parseInt(ctx.pathParameters.id);
        #elseif($property.dataTypeTypescript == "Date")
            const id = new Date(parseInt(ctx.pathParameters.id));
        #elseif($property.dataTypeTypescript == "boolean")
            const id = ctx.pathParameters.id === 'true';
        #else
            const id = ctx.pathParameters.id;
        #end
    #end
#end
            const entity = this.repository.findById(id);
            if (entity) {
                this.repository.deleteById(id);
                HttpUtils.sendResponseNoContent();
            } else {
                HttpUtils.sendResponseNotFound('${name} not found');
            }
        } catch (error: any) {
            this.handleError(error);
        }
    }

    private handleError(error: any) {
        if (error.name === 'ForbiddenError') {
            HttpUtils.sendForbiddenRequest(error.message);
        } else if (error.name === 'ValidationError') {
            HttpUtils.sendResponseBadRequest(error.message);
        } else {
            HttpUtils.sendInternalServerError(error.message);
        }
    }
#if($perspectiveRole || $roleRead || $roleWrite)

    private checkPermissions(operationType: string) {
#if($perspectiveRole)
        if (!user.isInRole('${perspectiveRole}')) {
            throw new ForbiddenError();
        }
#end
#if($roleRead)
        if (operationType === 'read' && !(user.isInRole('${roleRead}')#if($roleWrite) || user.isInRole('${roleWrite}')#end)) {
            throw new ForbiddenError();
        }
#end
#if($roleWrite)
        if (operationType === 'write' && !user.isInRole('${roleWrite}')) {
            throw new ForbiddenError();
        }
#end
    }
#end

    private validateEntity(entity: any): void {
#foreach ($property in $properties)
#if($property.isRequiredProperty)
        if (entity.${property.name} === null || entity.${property.name} === undefined) {
            throw new ValidationError(`The '${property.name}' property is required, provide a valid value`);
        }
#end
#if($property.dataTypeTypescript == "string")
        if (entity.${property.name}?.length > ${property.dataLength}) {
            throw new ValidationError(`The '${property.name}' exceeds the maximum length of [${property.dataLength}] characters`);
        }
#end
#if($property.widgetPattern && $property.widgetPattern != "")
        if (!RegExp(/${property.widgetPattern}/).test(entity.${property.name})) {
            throw new ValidationError(`The value provided for the '${property.name}' property ('[${dollar}{entity.${property.name}}]') doesn't match the required pattern '${property.widgetPattern}'`);
        }
#end
#end
        for (const next of validationModules) {
            next.validate(entity);
        }
    }

#if($isEntityPropertySecurityEnabled)
    private transformEntity(operationType: string, originalEntity: any) {
        const entity = { ...originalEntity };
#foreach ($property in $properties)
#if($property.roleRead)
        if (operationType === 'read' && !user.isInRole('${property.roleRead}')) {
            delete entity.${property.name};
        }
#end
#if($property.roleWrite)
        if (operationType === 'write' && !user.isInRole('${property.roleWrite}')) {
            delete entity.${property.name};
        }
#end
#end
        return entity;
    }

#end
}
