# dirigible

./: .gitignore  README.md  licensing-header.txt  notice.html  pom.xml
cli/: README.md  pom.xml
cli/src/main/resources/: application.properties
components/core/core-tracing/: pom.xml
components/data/data-core/: pom.xml
components/data/data-processes/: pom.xml
components/data/data-processes/src/main/resources/system-processes/: export-schema.bpmn  import-schema.bpmn
components/engine/engine-bpm-flowable/: pom.xml
components/engine/engine-bpm-flowable/src/main/resources/: stencilset_bpmn.json
components/engine/engine-proxy/: pom.xml
components/group/group-ide/: pom.xml
components/resources/platform-core/: pom.xml
components/template/template-camel/: pom.xml
components/ui/view-import/: pom.xml
modules/commons/commons-helpers/: pom.xml
modules/commons/commons-resources/: pom.xml
modules/commons/commons-resources/src/main/resources/: application-common.properties  dirigible-commons.properties  logback.xml  quartz.properties
modules/commons/commons-resources/src/main/resources/public/: error.html
modules/commons/commons-resources/src/main/resources/static/: home.html  index-busy.html  index.html  logout.html
modules/parsers/typescript/: pom.xml
modules/parsers/typescript/src/test/resources/: Car.ts
tests/: pom.xml
tests/tests-framework/: pom.xml
tests/tests-framework/src/main/resources/: logback-test.xml
tests/tests-framework/src/main/resources/project-template/: project.json
tests/tests-integrations/: pom.xml
tests/tests-integrations/src/main/resources/BPMLeaveRequestIT/: process-leave-request.gen  project.json  submit-leave-request.form  submit-leave-request.gen  tsconfig.json
tests/tests-integrations/src/main/resources/BPMLeaveRequestIT/api/: ProcessService.ts
tests/tests-integrations/src/main/resources/BPMLeaveRequestIT/security/: access.access
tests/tests-integrations/src/main/resources/BPMLeaveRequestIT/tasks/: mail-util.ts  notify-approvers-task.ts  send-approved-notification.ts  send-declined-notification.ts
tests/tests-integrations/src/main/resources/BpmnMultitenancyIT/: Employees.odata  ProcessService.ts  approve-employee-registration.form  approve-employee-registration.gen  insert-an-employee-task.ts  insert-employee-process.bpmn  project.json  roles.roles  schema.dsm  schema.schema
tests/tests-integrations/src/main/resources/CamelAsyncStepIT/: CamelAsyncStepIT.camel  async-functions.ts  async-step.ts  project.json
tests/tests-integrations/src/main/resources/CamelDirigibleJavaScriptComponentCronRouteIT/: handler.ts  project.json
tests/tests-integrations/src/main/resources/CamelDirigibleJavaScriptComponentHttpRouteIT/: http-route.camel  project.json
tests/tests-integrations/src/main/resources/CamelDirigibleTwoStepsJSInvokerCronRouteIT/: handler.ts  project.json
tests/tests-integrations/src/main/resources/CamelDirigibleTwoStepsJSInvokerHttpRouteIT/: http-route.camel  project.json
tests/tests-integrations/src/main/resources/CamelExtractTransformLoadJdbcIT/: project.json
tests/tests-integrations/src/main/resources/CamelExtractTransformLoadJdbcIT/sync/: get-db-type.ts  sync-orders-jdbc.camel
tests/tests-integrations/src/main/resources/CamelExtractTransformLoadTypescriptIT/: project.json
tests/tests-integrations/src/main/resources/CamelExtractTransformLoadTypescriptIT/dao/: oc_orderRepository.ts
tests/tests-integrations/src/main/resources/CamelTransactionsCommitIT/: camel-handler.ts  edm.edm  edm.gen  project.json  test-camel.camel
tests/tests-integrations/src/main/resources/CamelTransactionsRollbackIT/: camel-handler.ts  edm.gen  edm.model  project.json  test-camel.camel
tests/tests-integrations/src/main/resources/CsvimIT/: project.json
tests/tests-integrations/src/main/resources/CsvimIT/csvim/: data.csvim
tests/tests-integrations/src/main/resources/CustomSecurityIT/: project.json
tests/tests-integrations/src/main/resources/DependsOnIT/: edm.edm  edm.gen  edm.model  project.json
tests/tests-integrations/src/main/resources/DependsOnScenariosTestProject/: project.json  sales-order.edm  sales-order.gen  sales-order.model
tests/tests-integrations/src/main/resources/MailIT/: project.json
tests/tests-integrations/src/main/resources/MultitenancyIT/: project.json
tests/tests-integrations/src/main/resources/ProxyArtefactIT/: project.json  test-proxy.proxy
tests/tests-integrations/src/main/resources/QuartzTransactionsCommitIT/: edm.gen  project.json
tests/tests-integrations/src/main/resources/QuartzTransactionsRollbackIT/: edm.gen  project.json
tests/tests-integrations/src/main/resources/SchemaExportImportIT/: test-tables.sql
tests/tests-integrations/src/main/resources/entity/: Customer.entity  Order.entity
tests/tests-integrations/src/main/resources/typescript/: CustomerEntity.ts
tests/tests-integrations/src/test/resources/: logback-test.xml
tests/tests-integrations/src/test/resources/BPMLeaveRequestIT/: leave-request-process.bpmn  process-leave-request.form  project.json
tests/tests-integrations/src/test/resources/CamelDirigibleJavaScriptComponentCronRouteIT/: call-dirigible-js-custom-component.camel
tests/tests-integrations/src/test/resources/CamelDirigibleJavaScriptComponentHttpRouteIT/: project.json
tests/tests-integrations/src/test/resources/CamelDirigibleTwoStepsJSInvokerCronRouteIT/: call-dirigible-js-two-steps.camel  project.json
tests/tests-integrations/src/test/resources/CamelExtractTransformLoadIT_testJDBCScenario/: project.json
tests/tests-integrations/src/test/resources/CamelExtractTransformLoadIT_testTypeScriptScenario/: project.json
tests/tests-integrations/src/test/resources/CamelExtractTransformLoadJdbcIT/: project.json
tests/tests-integrations/src/test/resources/CamelExtractTransformLoadTypescriptIT/: project.json
tests/tests-integrations/src/test/resources/DependsOnIT/: edm.edm  edm.model
tests/tests-integrations/src/test/resources/MailIT/: project.json
tests/tests-integrations/src/test/resources/MultitenancyIT/: edm.gen  project.json
(+2557 files in other folders)
