/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
	id: '$projectName-$fileName',
	label: '$fileName Form',
	translation: {
		key: '$projectName:${tprefix}.default.viewName',
		options: {
			name: '$metadata.name',
		}
	},
	region: 'bottom',
	lazyLoad: false,
	autoFocusTab: false,
	path: '$projectName/gen/$genFolderName/forms/$fileName/index.html',
};
if (typeof exports !== 'undefined') {
	exports.getView = () => viewData;
}