/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}-filter',
    label: '${name} Filter',
    translation: {
        key: '$projectName:extName',
        options: {
            content: '$t($projectName:t.$dataName) $t($projectName:defaults.filter)',
        }
    },
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/${masterEntity}/${name}/dialog-filter/index.html',
    perspectiveName: '${perspectiveName}'
};
if (typeof exports !== 'undefined') {
    exports.getView = () => viewData;
}