#set($dollar = '$')
angular.module('page', ['blimpKit', 'platformView', 'platformLocale']).controller('PageController', ($scope, Extensions, LocaleService) => {
	const Dialogs = new DialogHub();
	$scope.entity = {};

	//-----------------Custom Actions-------------------//
	Extensions.getWindows(['${projectName}-custom-action']).then((response) => {
		$scope.entityActions = response.data.filter(e => e.perspective === '${perspectiveName}' && e.view === '${name}' && e.type === 'entity');
	});

	$scope.triggerEntityAction = (action) => {
		Dialogs.showWindow({
			hasHeader: true,
			title: LocaleService.t(action.translation.key, action.translation.options, action.label),
			path: action.path,
			params: {
				id: $scope.entity.${primaryKeysString}
			},
			closeButton: true,
		});
	};
	//-----------------Custom Actions-------------------//

	//-----------------Events-------------------//
	Dialogs.addMessageListener({ topic: '${projectName}.${perspectiveName}.${name}.clearDetails', handler: () => {
		$scope.$evalAsync(() => {
			$scope.entity = {};
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
			$scope.options${property.name} = [];
#end
#end
		});
	}});
	Dialogs.addMessageListener({ topic: '${projectName}.${perspectiveName}.${name}.entitySelected', handler: (data) => {
		$scope.$evalAsync(() => {
#foreach ($property in $properties)
#if($property.isDateType)
			if (data.entity.${property.name}) {
				data.entity.${property.name} = new Date(data.entity.${property.name});
			}
#end
#end
			$scope.entity = data.entity;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
			$scope.options${property.name} = data.options${property.name};
#end
#end
		});
	}});
	//-----------------Events-------------------//

	$scope.cancel = () => {
		Dialogs.triggerEvent('${projectName}.${perspectiveName}.${name}.clearDetails');
	};
});