#
# Copyright (c) 2010-2025 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

basic.enabled=false

# AWS Cognito details

spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-name=default-tenant
spring.security.oauth2.client.registration.cognito.authorization-grant-type=${DIRIGIBLE_COGNITO_GRANT_TYPE:authorization_code}
spring.security.oauth2.client.registration.cognito.client-id=${DIRIGIBLE_COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${DIRIGIBLE_COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=${DIRIGIBLE_COGNITO_SCOPE:openid}
spring.security.oauth2.client.registration.cognito.redirect-uri=${DIRIGIBLE_HOST}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.authorization-uri=${DIRIGIBLE_COGNITO_DOMAIN}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=${DIRIGIBLE_COGNITO_DOMAIN}/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=${DIRIGIBLE_COGNITO_DOMAIN}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.${DIRIGIBLE_COGNITO_REGION_ID}.amazonaws.com/${DIRIGIBLE_COGNITO_USER_POOL_ID}
spring.security.oauth2.client.provider.cognito.user-name-attribute=email

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${DIRIGIBLE_COGNITO_REGION_ID}.amazonaws.com/${DIRIGIBLE_COGNITO_USER_POOL_ID}/.well-known/jwks.json