<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-parent</artifactId>
        <version>12.54.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Tests - Modules</name>
    <artifactId>dirigible-tests</artifactId>
    <description>Test packages</description>
    <packaging>pom</packaging>

    <modules>
        <module>tests-framework</module>
        <module>tests-integrations</module>
    </modules>

    <properties>
        <license.header.location>../licensing-header.txt</license.header.location>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.dirigible</groupId>
                <artifactId>dirigible-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dirigible</groupId>
                <artifactId>dirigible-tests-framework</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dirigible</groupId>
                <artifactId>dirigible-tests-integrations</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
