/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}Report',
    label: '${label} Report',
    translation: {
        key: '$projectName:${tprefix}.defaults.reportTitle',
        options: {
            name: '$t($projectName:${tprefix}.t.${tId})',
        }
    },
    region: 'center',
    lazyLoad: true,
	autoFocusTab: false,
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/${name}/index.html',
    perspectiveName: 'Reports'
};
if (typeof exports !== 'undefined') {
	exports.getView = () => viewData;
}