#
# Copyright (c) 2010-2025 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

basic.enabled=false

# example DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL = https://keycloak.apps.dirigible.io/auth/realms/dirigible

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-name=default-tenant
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${DIRIGIBLE_KEYCLOAK_GRANT_TYPE:authorization_code}
spring.security.oauth2.client.registration.keycloak.client-id=${DIRIGIBLE_KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${DIRIGIBLE_KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles,microprofile-jwt,email,phone,web-origins,address,offline_access
spring.security.oauth2.client.registration.keycloak.redirect-uri=${DIRIGIBLE_HOST}/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.issuer-uri=${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL}/protocol/openid-connect/certs