/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: '${perspectiveName}',
	label: '${perspectiveLabel}',
#if($perspectiveHeader)
	header: '${perspectiveHeader}',
#end
	path: '/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/index.html',
#if($perspectiveNavId)
	groupId: '${perspectiveNavId}',
#end
#if($perspectiveOrder)
	order: ${perspectiveOrder},
#end
	icon: '${perspectiveIcon}'
};
if (typeof exports !== 'undefined') {
	exports.getPerspective = () => perspectiveData;
}