/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}-Report-details',
    label: '${name} Report',
    translation: {
        key: '$projectName:${tprefix}.defaults.reportTitle',
        options: {
            name: '$t($projectName:${tprefix}.t.$dataName)',
        }
    },
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/${name}/dialog-window/index.html',
    perspectiveName: 'Reports'
};
if (typeof exports !== 'undefined') {
    exports.getView = () => viewData;
}