<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-components-parent</artifactId>
        <version>12.57.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Components - Template - Camel</name>
    <artifactId>dirigible-components-template-camel</artifactId>
    <packaging>jar</packaging>

    <properties>
        <profile.content.phase>generate-sources</profile.content.phase>
        <content.repository.name>template-camel</content.repository.name>
        <content.project.name>template-camel</content.project.name>

        <license.header.location>../generation-header.txt</license.header.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-template-camel-cron-route</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-template-camel-http-route</artifactId>
        </dependency>
    </dependencies>

</project>
