import { Entity, Table, Id, Generated, Column, Documentation } from '@aerokit/sdk/db'

@Entity('${name}Entity')
@Table('${tablePrefix}${dataName}')
@Documentation('${name} entity mapping')
export class ${name}Entity {

#foreach($property in $properties)
    #if($property.dataPrimaryKey)
    @Id()
    #end
    #if($property.dataAutoIncrement)
    @Generated('sequence')
    #end
    @Documentation('#if($property.description)${property.description}#else${property.name}#end')
    @Column({
        name: '${property.dataName}',
    #if($property.dataType == "VARCHAR" || $property.dataType == "CHAR")
        type: 'string',
    #elseif($property.dataType == "DATE")
        type: 'date',
    #elseif($property.dataType == "TIME")
        type: 'time',
    #elseif($property.dataType == "TIMESTAMP")
        type: 'timestamp',
    #elseif($property.dataType == "INTEGER")
        type: 'integer',
    #elseif($property.dataType == "TINYINT")
        type: 'byte',
    #elseif($property.dataType == "SMALLINT")
        type: 'short',
    #elseif($property.dataType == "BIGINT")
        type: 'long',
    #elseif($property.dataType == "REAL")
        type: 'float',
    #elseif($property.dataType == "DOUBLE")
        type: 'double',
    #elseif($property.dataType == "BOOLEAN" || $property.dataType == "BIT")
        type: 'boolean',
    #elseif($property.dataType == "DECIMAL")
        type: 'big_decimal',
    #elseif($property.dataType == "BLOB")
        type: 'blob',
    #elseif($property.dataType == "CLOB")
        type: 'clob',
    #end
    #if($property.dataLength && $property.dataType != "DECIMAL")
        length: ${property.dataLength},
    #end
    #if($property.dataPrecision)
        precision: ${property.dataPrecision},
    #end
    #if($property.dataScale)
        scale: ${property.dataScale},
    #end
    #if($property.dataDefaultValue)
        defaultValue: `${property.dataDefaultValue}`,
    #end
    #if(!$property.dataPrimaryKey && !$property.dataNotNull)
        nullable: true,
    #end
    })
    public ${property.name}#if(!$property.dataPrimaryKey && !$property.isCalculatedProperty && !$property.dataDefaultValue && ($property.dataNotNull || $property.isRequiredProperty))!:#else?:#end ${property.dataTypeTypescript};

#end
}

(new ${name}Entity());
