import { client, clientAsync } from "sdk/http";

let clientAsyncInstance = clientAsync.getInstance();
let api = 'https://services.odata.org/V4/Northwind/Northwind.svc/';
let northWindResponse = client.get(api, {
    params: [{
        name: "$format",
        value: "json"
    }]
});

let northWindEntities = JSON.parse(northWindResponse.text);

for (let i = 0; i < northWindEntities.value.length; i++) {
    clientAsyncInstance.getAsync(api + northWindEntities.value[i].url, {
        success: function (response) {
            let entity = JSON.parse(response.text);
            console.error(entity["@odata.context"] + " : " + entity.value.length);
        }
    });
}

clientAsyncInstance.execute();
