<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-parsers-parent</artifactId>
		<version>12.51.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Parsers - TypeScript</name>
	<artifactId>dirigible-parsers-typescript</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4-runtime.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../../../licensing-header.txt</license.header.location>
		<parent.pom.folder>../../../</parent.pom.folder>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4-maven-plugin.version}</version>
				<configuration>
					<libDirectory>
						${basedir}/src/main/antlr4/org/eclipse/dirigible/parsers/typescript</libDirectory>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<!--
					<includes>
                        <include>TypeScriptLexer.g4</include>
                        <include>TypeScriptParser.g4</include>
					</includes>
					-->
					<visitor>true</visitor>
					<listener>true</listener>
					<arguments>
			            <argument>-package</argument>
			            <argument>org.eclipse.dirigible.parsers.typescript</argument>
			        </arguments>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
