// ----------------
// OrderWebsocket.ts
// ----------------

import { Websocket } from "sdk/net";

@Websocket({
    name: "sample-websocket-decorator/OrderWebsocket",
    endpoint: "order-ws"
})
export class OrderWebsocket {

    public static onOpen() {
        console.log("Connection openned for OrderWebsocket.");
    }

    public static onMessage(message: string, from: string) {
        console.log(`Message received: ${message}, from: ${from}`);
        return `Hello from OrderWebsocket! [${message}]`;
    }

    public static onError(error: string) {
        console.error(`Error: ${error}`);
    }

    public static onClose() {
        console.log("Connection closed for OrderWebsocket.");
    }

}

export function onOpen() {
    OrderWebsocket.onOpen();
}

export function onMessage(message: string, from: string) {
    return OrderWebsocket.onMessage(message, from);
}

export function onError(error: string) {
    OrderWebsocket.onError(error)
}

export function onClose() {
    OrderWebsocket.onClose();
}


// -----------------------
// order-websocket-page.html
// -----------------------

<html>

	<head>
		<title>JavaScript WebSocket</title>

		<script src="/services/web/platform-core/ws/sockjs-0.3.4.js"></script>
		<script src="/services/web/platform-core/ws/stomp.js"></script>

		<script type="text/javascript">
			var stompClient = null;

	        function setConnected(connected) {

	            document.getElementById('connect').disabled = connected;
	            document.getElementById('disconnect').disabled = !connected;
	            document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
	            document.getElementById('response').innerHTML = '';
	        }

	        function connect() {

	            var socket = new SockJS('/stomp');
	            stompClient = Stomp.over(socket);

	            stompClient.connect({}, function(frame) {

	            	setConnected(true);
	                console.log('Connected: ' + frame);

	                stompClient.subscribe('/user/queue/reply/order-ws', function(messageOutput) {
	                    showMessage(JSON.parse(messageOutput.body));
	                });

	                stompClient.subscribe('/user/queue/errors/order-ws', function(error) {
	                	showError(error);
	                });

	            }, function(error) {
	            	showError(error);
	            });
	        }

	        function disconnect() {

	            if(stompClient != null) {
	                stompClient.disconnect();
	            }

	            setConnected(false);
	            console.log("Disconnected");
	        }

	        function sendMessage() {
	        	var from = document.getElementById('from').value;
	            var text = document.getElementById('text').value;
	            stompClient.send("/ws/stomp/order-ws", {}, JSON.stringify({'from':from, 'text':text}));
	        }

	        function showMessage(messageOutput) {
	            var response = document.getElementById('response');
	            var p = document.createElement('p');
	            p.style.wordWrap = 'break-word';
	            p.appendChild(document.createTextNode(messageOutput.from + ": " + messageOutput.text + " (" + messageOutput.time + ")"));
	            response.appendChild(p);
	        }
	        
	        function showError(error) {
	            var response = document.getElementById('response');
	            var p = document.createElement('p');
	            p.style.wordWrap = 'break-word';
	            p.appendChild(document.createTextNode(error));
	            response.appendChild(p);
	        }

		</script>
	</head>

	<body onload="disconnect()">
		<div>
			<div>
				<input type="text" id="from" placeholder="Choose a nickname" />
			</div>
			<br />
			<div>
				<button id="connect" onclick="connect();">Connect</button>
				<button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
			</div>
			<br />
			<div id="conversationDiv">
				<input type="text" id="text" placeholder="Write a message..." />
				<button id="sendMessage" onclick="sendMessage();">Send</button>
				<p id="response"></p>
			</div>
		</div>
	</body>

</html>

