// ----------------
// OrderWebsocket.ts
// ----------------

import { Websocket } from "@aerokit/sdk/net";

@Websocket({
    name: "sample-websocket-decorator/OrderWebsocket",
    endpoint: "order-ws"
})
export class OrderWebsocket {

    public static onOpen() {
        console.log("Connection openned for OrderWebsocket.");
    }

    public static onMessage(message: string, from: string) {
        console.log(`Message received: ${message}, from: ${from}`);
        return `Hello from OrderWebsocket! [${message}]`;
    }

    public static onError(error: string) {
        console.error(`Error: ${error}`);
    }

    public static onClose() {
        console.log("Connection closed for OrderWebsocket.");
    }

}

export function onOpen() {
    OrderWebsocket.onOpen();
}

export function onMessage(message: string, from: string) {
    return OrderWebsocket.onMessage(message, from);
}

export function onError(error: string) {
    OrderWebsocket.onError(error)
}

export function onClose() {
    OrderWebsocket.onClose();
}


// -----------------------
// order-websocket-page.html
// -----------------------

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link rel="icon" sizes="any" href="data:;base64,iVBORw0KGgo=" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript WebSocket</title>

		<script type="module">
			import { Client } from "/webjars/stomp__stompjs/esm6/index.js";

			let connectBtn;
			let disconnectBtn;
			let fromInput;
			let textInput;
			let response;
			let conversation;

			const protocol = window.location.protocol === "https:" ? "wss" : "ws";
			const host = window.location.host;

			const brokerURL = `${protocol}://${host}/stomp`;

			window.stompClient = new Client({
				brokerURL: brokerURL,
				onConnect: (frame) => {
					window.setConnected(true);
					console.log("Connected: " + frame);
					window.stompClient.subscribe(
						"/user/queue/reply/order-ws",
						(message) => window.showMessage(JSON.parse(message.body))
					);
					window.stompClient.subscribe(
						"/user/queue/errors/order-ws",
						(error) => window.showError(error)
					);
				},
				onDisconnect: () => {
					console.log("Disconnected");
				},
				onHeartbeatLost: () => {
					console.error("Lost connection to the broker");
					window.showError("Lost connection to the broker");
				},
				onStompError: (frame) => {
					console.error("Broker reported an error:", frame.body);
					window.showError(`Broker reported an error: ${JSON.stringify(frame.body)}`);
				},
			});

			window.setConnected = (connected) => {
				connectBtn.disabled = connected;
				disconnectBtn.disabled = !connected;
				conversation.style.visibility = connected ? "visible" : "hidden";
				response.innerHTML = "";
			};

			window.showMessage = (messageOutput) => {
				let p = document.createElement("p");
				p.style.wordWrap = "break-word";
				p.appendChild(
					document.createTextNode(
						messageOutput.from +
						": " +
						messageOutput.text +
						" (" +
						messageOutput.time +
						")"
					)
				);
				response.appendChild(p);
			};

			window.showError = (error) => {
				let p = document.createElement("p");
				p.style.wordWrap = "break-word";
				p.appendChild(document.createTextNode(error));
				response.appendChild(p);
			};

			window.connect = () => {
				window.stompClient.activate();
			};

			window.disconnect = () => {
				window.stompClient.deactivate();
				window.setConnected(false);
				console.log("Disconnecting...");
			};

			window.sendMessage = () => {
				window.stompClient.publish({
					destination: "/ws/stomp/order-ws",
					headers: {},
					body: JSON.stringify({ from: fromInput.value, text: textInput.value }),
				});
			};

			window.initPage = () => {
				connectBtn = document.getElementById("connectBtn");
				disconnectBtn = document.getElementById("disconnectBtn");
				fromInput = document.getElementById("fromInput");
				textInput = document.getElementById("textInput");
				response = document.getElementById("response");
				conversation = document.getElementById("conversation");
				window.setConnected(false);
			};
		</script>
	</head>

	<body onload="initPage()">
		<input type="text" id="fromInput" placeholder="Choose a nickname" />
		<br />
		<div>
			<button id="connectBtn" onclick="connect()">Connect</button>
			<button id="disconnectBtn" disabled="disabled" onclick="disconnect()">Disconnect</button>
		</div>
		<br />
		<div id="conversation">
			<input type="text" id="textInput" placeholder="Write a message..." />
			<button id="sendMessage" onclick="sendMessage()">Send</button>
			<p id="response"></p>
		</div>
	</body>

</html>
