import { websockets } from "@aerokit/sdk/net"

const uri = "ws://echo.websocket.org:80/";
const handler = "my-project/ws-handler"

function initialize() {
    console.log("Connect to: " + uri);
    let websocket = websockets.createWebsocket(uri, handler);
    websocket.send("hello");
}

initialize();

websockets.getClientByHandler(handler).close();


// my-endpoint.websocket

{
  "handler": "my-project/ws-handler",
  "endpoint":"my-endpoint",
  "description":"My Websocket"
}


// ----------------
// from web browser
// ----------------

let ws = new WebSocket("ws://localhost:8080/websockets/v4/service/my-endpoint");
ws.send('hello');

