/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}-details-filter',
    label: '${name}',
    translation: {
        key: '$projectName:${tprefix}.t.$dataName',
    },
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/${name}/dialog-window-filter/index.html',
    perspectiveName: 'Reports'
};
if (typeof exports !== 'undefined') {
    exports.getView = () => viewData;
}