/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
exports.getPerspectiveGroup = () => ({
	id: '${navId}',
	label: '${navLabel}',
	translation: {
        key: '$projectName:${tprefix}.t.${navId}',
    },
#if($navHeader)
	header: '${navHeader}',
	headerTranslation: {
        key: '$projectName:${tprefix}.t.${navId}nheader',
    },
#end
	expanded: ${navExpanded},
	order: ${navOrder},
	icon: '${navIcon}',
	items: []
});