// -------------------
// PaymentComponent.ts
// -------------------

import { Component } from "@aerokit/sdk/component";

@Component('myPaymentService')
export class PaymentComponent {

    public doPayment(paymentData: any): any {
        return { status: "OK", data: paymentData };
    }
}

// Ensure the class is the final expression so GraalJS returns it.
PaymentComponent;

// -----------------
// OrderProcessor.ts
// -----------------

import { response } from "@aerokit/sdk/http";
import { Injected, Inject } from "@aerokit/sdk/component";
import { PaymentComponent } from "./PaymentComponent"

@Injected()
class OrderProcessor {

    @Inject('myPaymentService')
    paymentComponent!: PaymentComponent;

}

let orderProcessor = new OrderProcessor();

if (!orderProcessor.paymentComponent) {
    response.println("orderProcessor is undefined ");
} else {
    response.println("Do Payment: " + JSON.stringify(orderProcessor.paymentComponent.doPayment("123.45")));
}

// -------------------------------------------------------------------------------
// https://github.com/dirigiblelabs/sample-component-decorators
// -------------------------------------------------------------------------------
