/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}',
    label: '${name}',
    translation: {
        key: '$projectName:${tprefix}.t.$dataName',
    },
    region: 'center',
#if($type == 'SETTING')
    lazyLoad: true,
	autoFocusTab: false,
#else
    lazyLoad: false,
	autoFocusTab: true,
#end
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/${name}/index.html',
    perspectiveName: '${perspectiveName}'
};
if (typeof exports !== 'undefined') {
	exports.getView = () => viewData;
}