/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}-Report-filter',
    label: '${name} Report Filter',
    translation: {
        key: '$projectName:${tprefix}.extName',
        options: {
            content: '$t($projectName:${tprefix}.t.$dataName) $t($projectName:${tprefix}.defaults.reportFilter)',
        }
    },
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/${name}/dialog-filter/index.html',
    perspectiveName: 'Reports'
};
if (typeof exports !== 'undefined') {
    exports.getView = () => viewData;
}