{
    "schema": {
        "structures": [
            {
                "name": "TABLE1",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "TABLE1_ID",
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": "true",
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "COLUMN2",
                        "type": "VARCHAR",
                        "length": "20",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            },
            {
                "name": "VIEW2",
                "type": "VIEW",
                "columns": [
                    {
                        "query": "SELECT ..."
                    }
                ]
            },
            {
                "name": "TABLE3",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "TABLE3_ID",
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": "true",
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "TABLE1_ID",
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            },
            {
                "name": "TABLE3_TABLE1",
                "type": "foreignKey",
                "table": "TABLE3",
                "constraintName": "TABLE3_TABLE1",
                "columns": "TABLE1_ID",
                "referencedTable": "TABLE1",
                "referencedColumns": "TABLE1_ID"
            }
        ]
    }
}