<schema>
 <structures>
  <structure name="TABLE1" type="TABLE">
    <column name="TABLE1_ID" type="INTEGER" primaryKey="true" identity="true"></column>
    <column name="COLUMN2" type="VARCHAR" length="20"></column>
  </structure>
  <structure name="VIEW2" type="VIEW">
    <query value="SELECT ..."/>
  </structure>
  <structure name="TABLE3" type="TABLE">
    <column name="TABLE3_ID" type="INTEGER" primaryKey="true" identity="true"></column>
    <column name="TABLE1_ID" type="INTEGER"></column>
  </structure>
  <structure name="TABLE3_TABLE1" type="foreignKey" table="TABLE3" constraintName="TABLE3_TABLE1" columns="TABLE1_ID" referencedTable="TABLE1" referencedColumns="TABLE1_ID">
  </structure>
 </structures>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="table" parent="1" vertex="1"><Table name="TABLE1" type="TABLE" as="value"/><mxGeometry x="550" y="220" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Column name="TABLE1_ID" type="INTEGER" columnLength="0" primaryKey="true" autoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Column name="COLUMN2" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="view" parent="1" vertex="1"><View name="VIEW2" type="VIEW" as="value"/><mxGeometry x="220" y="320" width="200" height="54" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Column name="SELECT ..." isSQL="1" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" style="table" parent="1" vertex="1"><Table name="TABLE3" type="TABLE" as="value"/><mxGeometry x="210" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8" parent="7" vertex="1" connectable="0"><Column name="TABLE3_ID" type="INTEGER" columnLength="0" primaryKey="true" autoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="7" vertex="1" connectable="0"><Column name="TABLE1_ID" type="INTEGER" columnLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="1" source="9" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</schema>