import { database } from "@aerokit/sdk/db";
import { response } from "@aerokit/sdk/http";

let connection = database.getConnection("SystemDB");
try {
    let statement = connection.prepareStatement("select * from DIRIGIBLE_EXTENSIONS");
    let resultSet = statement.executeQuery();
    while (resultSet.next()) {
        response.println("[path]: " + resultSet.getString("ARTEFACT_LOCATION"));
    }
    resultSet.close();
    statement.close();
} catch (e) {
    if (e instanceof Error) {
        console.error(e);
        response.println(e.message);
    } else {
        console.error("Something went wrong", e);
    }
} finally {
    connection.close();
}

response.flush();
response.close();
