/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: '${name}',
    label: '${name}',
    translation: {
        key: '$projectName:${tprefix}.t.$dataName',
    },
    region: 'center',
    lazyLoad: true,
	autoFocusTab: false,
    path: '/services/web/${projectName}/gen/${genFolderName}/ui/Reports/${name}/index.html',
    perspectiveName: 'Reports'
};
if (typeof exports !== 'undefined') {
	exports.getView = () => viewData;
}